POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-user-password
POSTGRES_DB_NAME=spygamers_db

SPYGAMERS_SERVER_PORT=404
# All routes will start with the path, leave blank or remove to not include it...
SPYGAMERS_INITIAL_ROUTE_PATH=/api

PGADMIN_EMAIL=pgadmin-user@email.com
PGADMIN_PASSWORD=pgadmin-user-password
PGADMIN_PORT=404